<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strawberry Vanilla Pancakes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">
    <style>
    
@font-face {   font-family: 'Playfair Display';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvUDQ.ttf) format('truetype'); } 
@font-face {   font-family: 'Lato';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHvxk.ttf) format('truetype'); } 
.normal_text {
font-family: Lato;
font-size: 11.0PT;
color: #666666;
margin-top: 6.0PT;
line-height: 1.15;
direction: ltr;
}
h1 {
font-family: Playfair Display;
font-size: 16.0PT;
color: #f75d5d;
font-weight: bold;
margin-top: 24.0PT;
line-height: 1.0;
direction: ltr;
}
h2 {
font-family: Playfair Display;
font-size: 12.0PT;
color: #000000;
font-weight: bold;
margin-top: 10.0PT;
direction: ltr;
}
h3 {
font-size: 12.0PT;
color: #000000;
font-weight: bold;
margin-top: 10.0PT;
direction: ltr;
}
h4 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
text-decoration-line: underline;
margin-top: 8.0PT;
direction: ltr;
}
h5 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
margin-top: 8.0PT;
direction: ltr;
}
h6 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
font-style: italic;
margin-top: 8.0PT;
direction: ltr;
}
.title {
font-family: Playfair Display;
font-size: 32.0PT;
color: #f75d5d;
font-weight: bold;
margin-top: 5.0PT;
line-height: 1.0;
direction: ltr;
}
.subtitle {
font-size: 12.0PT;
color: #000000;
font-weight: bold;
margin-top: 10.0PT;
direction: ltr;
}

    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">Strawberry Vanilla Pancakes</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    </nav>
</header>
<div class="content"><div style="clear: both;">&nbsp;</div><br><div class="title" style='direction: ltr; '><span style='font-family: Lato; font-size: 12.0PT; color: #666666; '>RECIPE</span><br><span style=''>Strawberry Vanilla Pancakes</span><span style=''>
</span></div><div style="clear: both;">&nbsp;</div><br><p class="subtitle" style='margin-top: 24.0PT; margin-bottom: 24.0PT; direction: ltr; '><img src="img/0d713a505edf6360a38674ece4d1dacddc8838ce.jpg" style="width: 285.26957386363637px; height: 382.404375px; margin: 9.0PT 9.0PT 9.0PT 9.0PT; " /><span style=''>
</span></p><div style="clear: both;">&nbsp;</div><br><p class="normal_text" style='direction: ltr; '><span style=''>Ready in </span><span style='color: #000000; '><strong>20 minutes
</strong></span></p><p class="normal_text" style='direction: ltr; '><span style=''>Serves </span><span style='color: #000000; '><strong>8 people
</strong></span></p><p class="normal_text" style='direction: ltr; '><span style='color: #000000; '><strong>280 calories</strong></span><span style=''> 
</span></p><p class="normal_text" style='direction: rtl; '><span style=''>
</span></p><h1 style='margin-bottom: 10.0PT; direction: ltr; '><span style=''>Ingredients</span><span style=''>
</span></h1><ul><li><span style=''>Lorem ipsum dolor sit amet
</span></li><li><span style=''>Consectetuer adipiscing elit
</span></li><li><span style=''>Suspendisse scelerisque
</span></li><li><span style=''>Libero interdum auctor
</span></li></ul><h1 style='margin-bottom: 10.0PT; direction: ltr; '><span style=''>Preparation
</span></h1><ol><li><span style='color: #000000; '><strong>Lorem ipsum dolor sit amet</strong></span><span style=''> consectetuer adipiscing elit sed do tempor incididunt ut labore et dolore magna aliqua. 
</span></li><li><span style=''>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
</span></li><li><span style='color: #000000; '><strong>Suspendisse scelerisque mi a mi.</strong></span><span style=''> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dolore eiusmod tempor.
</span></li><li><span style='color: #000000; '><strong>Vestibulum ante ipsum primis elementum</strong></span><span style=''>, libero interdum auctor cursus, sapien enim dictum quam.
</span></li><li><span style=''>Phasellus vehicula nonummy nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation.
</span></li><li><span style=''>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
</span></li></ol><h1 style='direction: ltr; '><span style=''>Tips
</span></h1><p class="normal_text" style='direction: ltr; '><span style=''>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed do tempor incididunt ut labore et dolore magna aliqua. 
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>This page was generated from </span><span style='color: #1155cc; '><a href="https://docs.google.com/document/d/1DTRHeYZGXA_XHKVAVN7T7fCgi1KhFD1XyWIvwuGjidA/edit?usp=sharing">this document</a></span><span style=''>.
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>
